{
    "manifest_version" : 2,
    "name" : "QuickAccess",
    "version" : "2.0.0",
    "description" : "A basic Chrome extension that will keep all my links at one place, and to block out a spam agency's content on the web.",
    "icons": { 
          "96": "surf.png" },
    "browser_action": {
              "default_icon" : "surf.png",
              "default_title" : "QuickAccess",
              "default_popup" : "popup.html"
          },
    "permissions": ["activeTab"],
    "content_scripts" : [
        {
            "matches": ["<all_urls>"],
            "js" : ["popup.js"]
        }
    ]
}